
rf - +-----------------------------------------------------------------------------+
rf \ |  le 11/12/2012 à 11:50:10                                                   |
rf \ |  Utilisateur                                                                |
rf \ |  - POSTE      : FABIENSA-7                                                  |
rf \ |  - OS         : unknown                                                     |
rf \ |  - [GET] -> [C:\Users\fabien_sanchez\Documents\www\myGalerie\index_php]=''  |
rf \ +-----------------------------------------------------------------------------+

rf - Vidage de la mémoire tampond de la trace de l'autoloader.
rf - 11:50:10<!-- load : MyDebug -->
rf - 11:50:10Chargement de la class(MyDebug).
rf - <!-- load : FlagsEnum -->
rf - Chargement de la class(FlagsEnum).
rf - <!-- load : Enum -->
rf - Chargement de la class(Enum).
rf - manager.php[66]> require_once()> Enum:__construct('ADMIN', 'USER', 'VISIT')  [731.875ko/7.356Mo]
rf - enum.class.php[11]> Enum:__construct()> FlagsEnum:add('ADMIN')  [733.344ko/7.356Mo]
rf - enum.class.php[11]> Enum:__construct()> FlagsEnum:add('USER')  [733.547ko/7.356Mo]
rf - enum.class.php[11]> Enum:__construct()> FlagsEnum:add('VISIT')  [733.625ko/7.356Mo]
rf - index.php[5]> FlagsEnum:setMulti('ADMIN', 'USER')  [716.992ko/7.356Mo]
rf - ADMIN (1), USER (2), VISIT (4)
rf - <!-- load : MyDB -->
rf - Chargement de la class(MyDB).
rf - <!-- load : PDOAdapter -->
rf - Chargement de la class(PDOAdapter).
rf - index.php[9]> MyDB:__construct()  [774.883ko/7.356Mo]
rf - <!-- load : ConnexionMySql -->
rf - Chargement de la class(ConnexionMySql).
rf - <!-- load : OptionSetter -->
rf - Chargement de la class(OptionSetter).
rf - <!-- load : iConnexionPDO -->
rf - Chargement de la class(iConnexionPDO).

yV - +-----------------------------+
yV \ |  le 11/12/2012 à 11:52:22   |
yV \ |  Utilisateur                |
yV \ |  - POSTE      : FABIENSA-7  |
yV \ |  - OS         : unknown     |
yV \ +-----------------------------+

yV - Vidage de la mémoire tampond de la trace de l'autoloader.
yV - 11:52:22<!-- load : MyDebug -->
yV - 11:52:22Chargement de la class(MyDebug).
yV - Erreur : (256)'Le header a déjà été envoyé par  ligne 0. 
yV \ Impossible de lancer la session!' ->C:\Users\fabien.sanchez\Documents\www\myGalerie\manager.php[61]
yV - <!-- load : FlagsEnum -->
yV - Chargement de la class(FlagsEnum).
yV - <!-- load : Enum -->
yV - Chargement de la class(Enum).
yV - manager.php[66]> require_once()> Enum:__construct('ADMIN', 'USER', 'VISIT')  [730.031ko/7.355Mo]
yV - enum.class.php[11]> Enum:__construct()> FlagsEnum:add('ADMIN')  [731.516ko/7.355Mo]
yV - enum.class.php[11]> Enum:__construct()> FlagsEnum:add('USER')  [731.711ko/7.355Mo]
yV - enum.class.php[11]> Enum:__construct()> FlagsEnum:add('VISIT')  [731.789ko/7.355Mo]
yV - index.php[5]> FlagsEnum:setMulti('ADMIN', 'USER')  [715.164ko/7.355Mo]
yV - ADMIN (1), USER (2), VISIT (4)
yV - <!-- load : MyDB -->
yV - Chargement de la class(MyDB).
yV - <!-- load : PDOAdapter -->
yV - Chargement de la class(PDOAdapter).
yV - index.php[9]> MyDB:__construct()  [773.055ko/7.355Mo]
yV - <!-- load : ConnexionMySql -->
yV - Chargement de la class(ConnexionMySql).
yV - <!-- load : OptionSetter -->
yV - Chargement de la class(OptionSetter).
yV - <!-- load : iConnexionPDO -->
yV - Chargement de la class(iConnexionPDO).
yV - dns = mysql:host=localhost;dbname=myGalerie

rP - +-----------------------------+
rP \ |  le 11/12/2012 à 11:53:48   |
rP \ |  Utilisateur                |
rP \ |  - POSTE      : FABIENSA-7  |
rP \ |  - OS         : unknown     |
rP \ +-----------------------------+

rP - Vidage de la mémoire tampond de la trace de l'autoloader.
rP - 11:53:48<!-- load : MyDebug -->
rP - 11:53:48Chargement de la class(MyDebug).
rP - Erreur : (256)'Le header a déjà été envoyé par  ligne 0. 
rP \ Impossible de lancer la session!' ->C:\Users\fabien.sanchez\Documents\www\myGalerie\manager.php[61]
rP - <!-- load : FlagsEnum -->
rP - Chargement de la class(FlagsEnum).
rP - <!-- load : Enum -->
rP - Chargement de la class(Enum).
rP - manager.php[66]> require_once()> Enum:__construct('ADMIN', 'USER', 'VISIT')  [730.031ko/7.355Mo]
rP - enum.class.php[11]> Enum:__construct()> FlagsEnum:add('ADMIN')  [731.516ko/7.355Mo]
rP - enum.class.php[11]> Enum:__construct()> FlagsEnum:add('USER')  [731.711ko/7.355Mo]
rP - enum.class.php[11]> Enum:__construct()> FlagsEnum:add('VISIT')  [731.789ko/7.355Mo]
rP - index.php[5]> FlagsEnum:setMulti('ADMIN', 'USER')  [715.164ko/7.355Mo]
rP - ADMIN (1), USER (2), VISIT (4)
rP - <!-- load : MyDB -->
rP - Chargement de la class(MyDB).
rP - <!-- load : PDOAdapter -->
rP - Chargement de la class(PDOAdapter).
rP - index.php[9]> MyDB:__construct()  [773.055ko/7.355Mo]
rP - <!-- load : ConnexionMySql -->
rP - Chargement de la class(ConnexionMySql).
rP - <!-- load : OptionSetter -->
rP - Chargement de la class(OptionSetter).
rP - <!-- load : iConnexionPDO -->
rP - Chargement de la class(iConnexionPDO).
rP - dns = mysql:host=localhost;dbname=myGalerie
